# Fix Colors
set -g default-terminal "screen-256color"
set -as terminal-features ",xterm-256color:RGB"

# Turn mouse navigation on
set -g mouse on


# More intuitive horizontal and vertical splitting.
unbind %
bind | split-window -h 
unbind '"'
bind - split-window -v

# tpm plugin
set -g @plugin 'tmux-plugins/tpm'

# Stop TMUX renaming windows to the current working directory.
set-window-option -g automatic-rename off

# list of tmux plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
set -g @plugin 'tmux-plugins/tmux-continuum' # automatically saves sessions for you every 15 minutes
set -g @plugin 'catppuccin/tmux#v2.0.0'

# Resurrect and continuum setings.
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Set theme.
set -g @catppuccin_flavor "mocha"
set -g @catppuccin_window_status_style "slanted"
# Show window name at bottom, rather than window title, which is verbsose and includes path information.
set -g @catppuccin_window_default_text " #W" # use "#W" for window name
set -g @catppuccin_window_text " #W"
set -g @catppuccin_window_current_text " #W" # use "#W" for window name

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
